<!DOCTYPE html>
<html>
	<head>
		<!-- Inserta tu código aqui -->
		<meta charset="utf-8">
		<title>8 Cajas</title>
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/main.css">
	</head>
	<body>
		<!-- Inserta tu código aqui -->
		<div class="box"></div>
		<div class="contenedor">
			<div class="box inline-block"></div>
			<div class="box inline-block"></div>
			<div class="box inline-block"></div>
		</div>
		<div class="box inline-block"></div>
		<div class="box inline-block"></div>
		<div class="box"></div>
	</body>
</html>